{
  "name": "otrs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js2xmlparser": "^4.0.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.1",
    "sequelize-cli": "^6.2.0",
    "xml": "^1.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}